\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Logistic Regression: Experiment}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codes/logistic\textunderscore train.m}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental Outcome}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variation of Classification Accuracy with the Number of Samples available for Training}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:accuracy_vs_trainsize}{{1}{4}{Variation of Classification Accuracy with the Number of Samples available for Training}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of Confusion Matrices obtained for different training sizes}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:log_reg_Confusion_Mat}{{2}{6}{Plot of Confusion Matrices obtained for different training sizes}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Sparse Logistic Regression: Experiment}}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codes/logistic\textunderscore l1\textunderscore train.m}{7}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Outcome}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of different metrics obtained for different values of regularized parameters}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:metric_scores}{{3}{10}{Plot of different metrics obtained for different values of regularized parameters}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different Metric Scores for different values of the regularization parameter}}{10}{table.1}\protected@file@percent }
\newlabel{tab:metric_scores}{{1}{10}{Different Metric Scores for different values of the regularization parameter}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of Confusion Matrices obtained for different values of the Regularization Parameter}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:log_l1_reg_Confusion_Mat}{{4}{12}{Plot of Confusion Matrices obtained for different values of the Regularization Parameter}{figure.4}{}}
