\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Algebra III}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Classification}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Regression: Experiment}{8}{section.3}\protected@file@percent }
\newlabel{Eq:weights}{{1}{9}{Linear Regression: Experiment}{equation.3.1}{}}
\newlabel{Tab:Results}{{3}{11}{Linear Regression: Experiment}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for the Linear Regression Experimentation.}}{11}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Cross-Validation MSE values for different $\lambda $s for different types of normalizations}}{12}{figure.1}\protected@file@percent }
\newlabel{Fig: MSE_Plot}{{1}{12}{Plot of Cross-Validation MSE values for different $\lambda $s for different types of normalizations}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/RidgeRegSolver.m}{13}{lstlisting.-1}\protected@file@percent }
